spring.application.name=paiement-service
spring.docker.compose.enabled=false

# spring.datasource.url=jdbc:mysql://localhost:3306/paieapp
# spring.datasource.username=root
# spring.datasource.password=root


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Stripe API keys

# stripe.secretKey = sk_test_51SucKq6NAPzORUWnAvyQ4hUql5IUSMan8ZzioijMidOl38tmpUkLMop4f7qs55U0aScy6JfueHjDVa8T0P4COW7F00UG9EPL9k
# stripe.successUrl = http://localhost:3000/successUrl
# stripe.cancelUrl = http://localhost:3000/cancelUrl
# stripe.webhook.secret =whsec_3670183fa0e1417f6d86426262445481eea01af6189793cb3343e42e50d93f07


stripe.secretKey=${STRIPE_SECRET_KEY}
stripe.successUrl=${STRIPE_SUCCESS_URL}
stripe.cancelUrl=${STRIPE_CANCEL_URL}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}
