GROQ_API_KEY="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"
DATABASE_URL = mysql+pymysql://fastapi:fastapi123@mysql:3306/fastapp
HUGGINGFACEHUB_API_TOKEN=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

# UPLOAD_SERVICE =http://auth-service:3333
UPLOAD_SERVICE=https://localhost/auth
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2
